<!DOCTYPE html>

<head>
    <title>Internal CSS</title>
    <!-- Style Internal CSS START -->
    <style>
        /* Universal Selector */
        * {
            color: #16a085;
        }

        /* ID Selector */
        #menu {
            border: #2c3e50 solid;
            padding: 20px;
            background-color: #f1c40f;
        }

        #content {
            border: #2c3e50 solid;
            padding: 20px;
            background-color: #ecf0f1;
            margin-top: 20px;
        }

        #footer {
            border: #2c3e50 solid;
            padding: 20px;
            background-color: #2c3e50;
            margin-top: 20px;
        }

        /* Class Selector */
        .text-red {
            color: #e74c4c;
        }

        .text-blue {
            color: #3498db;
        }

        .heading {
            font-size: 50px;
        }
    </style>
    <!-- Style Internal CSS END -->
</head>

<body>

    <!-- HEADER START -->
    <!-- HEADER END -->

    <!-- NAV START -->
    <nav id="menu">
        <a href="index.html">Kembali Ke Index</a>
    </nav>
    <!-- NAV END -->

    <!-- CONTENT START -->
    <section id="content">
        <div>
            <h2 class="text-blue heading">Internal CSS</h2>
            <p class="text-red">Cara Menerapkan Internal CSS</p>
        </div>
    </section>
    <!-- CONTENT END -->

    <!-- FOOTER START -->
    <footer id="footer">
        <p>Copyright &copy; 2023, Designed by <b>Billy Rumbiak</b></p>
    </footer>
    <!-- FOOTER END -->

</body>

</html>